// @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

@font-face {
  font-family: indian;
  src: url(assets/Ananda_Namaste_Regular.ttf);
}

* {
  margin: 0;
}

html {
  color: white;
  background-color: rgb(23, 31, 40);
  //font-family: 'Style Script', cursive;
  font-family: "Satisfy", cursive;
  scroll-snap-type: y mandatory;
}

.pattern {
  z-index: 1000;
  position: fixed;
  background-size: contain;
  height: 40px;
  width: 100%;
  background-repeat: repeat-x;
  background-image: url("assets/images/border-pattern.png");
}

.top-pattern {
  top: calc(50vh - 40px);
  animation-name: intro-top;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.bottom-pattern {
  bottom: calc(50vh - 40px);
  animation-name: intro-bottom;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transform: rotate(180deg);
}

.section {
  //font-size: 20px;
  min-height: 100vh;
  scroll-snap-align: center;
  display: flex;
  align-items: center;
  .row {
    width: 100%;
    display: flex;
    align-items: center;
    .col1 {
      max-width: 20%;
    }
    .title {
      font-family: indian;
      color: rgb(207, 161, 107);
      transform: rotate(-90deg);
      font-size: 50px;
      white-space: nowrap;
    }
  }
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
  img {
    height: 40vh;
    transform: scale(0);
    animation-name: logo-popup;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}

.section2 {
  .col2 {
    font-size: 18px;
    letter-spacing: 1px;
    padding: 0 20px 0 0;
    & p:nth-child(3) {
      font-style: italic;
      font-weight: bold;
    }
  }
}

.section3 {
  .col1 {
    text-align: center;
    .title {
      transform: rotate(-90deg) translateX(-50px);
    }
  }
  .col2 {
    font-size: 16px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sb {
      display: flex;
      align-items: center;
      .sb_text {
        padding: 20px;
        max-width: 30%;
        &.text1 {
          text-align: right;
        }
      }
      img {
        height: 38vh;
        width: auto;
        border: 5px solid rgb(207, 161, 107);
      }
      &.sb2 {
        margin-top: 15px;
      }
    }
  }
}

.section4 {
  .col1 {
    text-align: center;
    .title {
      transform: rotate(-90deg);
    }
  }
  .col2 {
    width: 100%;
    display: flex;
    align-items: center;
    .sb_text {
      padding: 20px;
      max-width: 70%;
      &.text1 {
        text-align: left;
      }
    }
    img {
      height: 45vh;
      width: auto;
      border: 5px solid rgb(207, 161, 107);
    }
  }
}

.section5 {
  .col1 {
    text-align: center;
    .title {
      transform: rotate(-90deg) translateX(-50px);
    }
  }
  .col2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
    img {
      height: 60vh;
      width: auto;
      border: 5px solid rgb(207, 161, 107);
    }
  }
  }
}

.section6 {
  .col1 {
    text-align: center;
    .title {
      transform: rotate(-90deg) translateX(-30px);
    }
  }
  .col2 {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img{
      height: 150px;
      width: 150px;
      border: 3px solid rgb(207, 161, 107);
      border-radius: 50%;
      background-image: url("assets/images/testimonial_couple.jpeg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }
    span{
      font-size: 25px;
      margin: 0 5px;
    }
  }
  .col3{
    margin-right: 50px;
    a{
      img {
        height: 40vh;
        width: auto;
        border: 5px solid rgb(207, 161, 107);
      }
    }
  }
}

.section7 {
  .row{
    height: 100vh;
  }
  .col1 {
    text-align: center;
  }
  .col2 {
    display: flex;
    .gallery{
      width: 100%;
  .gallery-container {
    .grid-sizer,
    .wrapper {
      width: 30%;
      margin: 0 0 1% 1%;
      .glightbox {
        img {
          width: 100%;
          height: auto;
          border-radius: 3%;
        }
      }
    }
  }
  .load-more{
    cursor: pointer;
    display: flex;
   justify-content:center ;
    p{
      padding: 10px;
    border: white 2px solid;
    border-radius: 10px;
    transition:  0.5s;
  
  &:hover{
      background-color: white;
      color: black;
    }
    }
}
}
  .categories{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    h2{
      margin-bottom: 30px;
      text-decoration: underline;
    }
    li {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      justify-content: space-around;
      margin-bottom: 40px;
      list-style: none;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        cursor: pointer;
        padding: 5px 10px;
        margin: 5px 0;
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;
        transition:  0.5s;
        &:hover{
          background-color: white;
          color: black;
        }
      }
    }
  }
  }
}

footer {
  .col1 {
    text-align: center;
    .title {
      transform: rotate(-90deg) translateX(-50px);
    }
  }
  .col2 {
    font-size: 16px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img{
      height: 200px;
      width: 200px;
      background-image: url("https://1000logos.net/wp-content/uploads/2021/04/WhatsApp-logo.png");
      background-position: center center;
      object-fit: cover;
    }
  }
}

// Animations
@keyframes intro-top {
  from {
    top: calc(50vh - 40px);
  }
  to {
    top: 0;
  }
}

@keyframes intro-bottom {
  from {
    bottom: calc(50vh - 40px);
  }
  to {
    bottom: 0;
  }
}

@keyframes logo-popup {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  html {
    scroll-snap-type: none;
  }
  .section {
    min-height: 100vh;
    scroll-snap-align: none;
    display: flex;
    align-items: center;
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      .col1 {
        max-width: 100%;
      }
      .title {
        transform: rotate(0deg);
        font-size: 50px;
        white-space: nowrap;
      }
    }
  }

  .section2 {
    .col2 {
      padding: 20px 50px;
      text-align: justify;
      & p:nth-child(3) {
        font-style: italic;
        font-weight: bold;
      }
    }
  }

  .section3 {
    margin-top: 30px;
    .row {
      width: 100%;
      .col1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .col2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        .sb {
          display: flex;
          flex-direction: column;
          align-items: center;
          .sb_text {
            padding: 20px;
            max-width: 100%;
            text-align: center;
          }
          img {
            height: auto;
            width: 80%;
            border: 5px solid rgb(207, 161, 107);
          }
          &.sb1 {
            flex-direction: column-reverse;
          }
          &.sb2 {
            margin-top: 15px;
          }
        }
      }
    }
  }

  .section4{
    min-height: 60vh;
    .row{
    justify-content: space-around;
    .col1{
      margin-bottom: 20px;
    }
    .col2{
      flex-direction: column;
      img{
      margin-bottom: 20px;
        width: 80%;
        height: auto;
      }
      .sb_text{
        padding: 20px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
  }

  .section5 {
    min-height: 60vh;
    .row{
    justify-content: space-around;
    .col1{
      margin-bottom: 20px;
    }
    .col2{
      margin-top: 20px;
      a{
        display: flex;
        justify-content: center;
      img{
      margin-bottom: 20px;
        width: 80%;
        height: auto;
      }
    }
  }
  }

  }

  .section6 {
    .row{
      .col2{
        margin-top: 20px;
    margin-right: 0px;
        width: 100%;
        p{
          padding: 20px;
          text-align: center;
        }
      }
      .col3{
        margin: 20px 0 50px;
        a{
          display: flex;
          justify-content: center;
          img{
            width: 80%;
            height: auto;
          }
        }
      }
    }
  }

  .section7{
    .row{
      .col1{
        margin: 50px 0 20px;
      }
      .col2{
        flex-direction: column-reverse;
        .gallery{
          padding: 1%;
          .gallery-container{
            .grid-sizer, .wrapper{
              width: 30%;
              margin: 1%;
            }
          }
        }
        .load-more{
          margin:20px 0 ;
        }
        .categories{
          h2{
            margin-top: 20px;
          }
          width: 100%;
        }
      }
    }
  }
}
